PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9L3nVHrmLVnXVgiKNCioIXrbmIUCECAaEAGKX/32LvtT0w85sL08pICcn5/K9ApLhEi1QC8avIC9wDSnqlrTNERgDtTqdUAH6IIQUgjFQDHvj6pFmuwNmX66u1ULyzroxOBO+mVG5jojdrOBRGnjCM3j0QV75KQ7+ALiEYYCnm7kH/SUTm3TlSheaLvU8UM6tz7WSJQr2kdVfZsozeHSIEBeYRFoeowsqYLpA7Rri4nv08TqUXFNOIkkLrW1bpduZ+mJhxR/xs0BYa+byZX208lvIN9+jTy5xHM3yqaBpjnFdjrirfTRo7V3UQXicrUmP1b2YqW2OfNAvcURQaISIUEzbb+seqCPBPuPUp97BYpupd8yDzVy9DKDH44240lTD6cVHO9wp3yMeMAdheF+0KyrSiyIa6k2bk4Mae1E1GK6rqqrKMmWuhuo0X4mvi8+sJP9Hd31RtLp45ZylThlRSFJroow2ba6eJxadJtFwV0v3SnLPafQ9+hJiV8Ht2NNjWbk64sBaGme9YLkEvXDWbm3eFb2306Z8HW9+0Ye0Kv7E0kS+7aQya7X8UqqxG9EtcQcj53CJr2V9dqbItUdlkYbuyumhnnycifce7PmyEuYR3AZbryjz4hxYfMaJSlMumrOOm+e3GyWoNUIwZh99UKAIl7SAFGeke8dxbB/AsHZQUCD6Ji9Q8nMxvDbq2SbEM3fnQ36iejPxhYJfS0I2OSxGrVPN+S3OnkEf5EUWoLJE4QsuaVa0JipLGKESjP/+2QcE3ei7cd1xPNsHJ1yU1CVVnmYw/HT18yMMgqwi1GlJMOkWqABj5tdrRCkmUdnpWBFYBDGu0SSGtATjE0xL9OiDENU4QB0eGO42MucZolM+abv8aC6RcLhHHeU4I++/+KEkQ34kPJ2G7OlJYDjhCTI888Tygi/6nCjygQ/6AH90ptvzWwtvNN64xRBdo/3UtaYnOTVicTCVB37yZsO79qhAIRjTokJ94MMgqfJtliDyB9wm7c1358WIVRZiwC1PjOSGRuqXamB+wX33FIxff82pSRZ2eKx5XB+4mQ764PIWQdzdXGRGAiNyosxzY0H6q/zRdDrCPP9BEO1gPzTvNoSIQpyWYAwm69N+dCs392Lp1srhoGJFWShKl4NPjz7D/h4mdt+mib5xKymdjGYTzvMOp7bxWX+/UXfikKJmb7nlvYa69m8gYAxO1WmA5jzJ1ehG/cyUfUm5QVUNgupSOffFdf5CZnomB56kJBtlvvUSfuhz5krUJ1e85AyiKiqz1SrNvF8u1M5sw1S6Znxm5eth9tRqiEN3yPXxdEMPnEMONQedvbZVjIFTs6yqq70GGsxVTxaaNaoshz/MS0XhmJm2ShP7bi5t/ta4BMsJnSvh4CWO3mv4NgbSj/GL3wry+pGsE0Zv04zAzqH/8OZrxplH/wvEx3j8TY7U0JPzo5rMllW+qe0NTb3di1zqox3LKF6FhvtydveW5pCLY/B4/OyDPIX0lBUXMAaQhEWGQ9AHKSyp8qumW3xBJYWXHIzZIT+UOUFipD64tEqeOxTSz3YDpXtWWgYe/wAHehTt+QcAAA=='


