PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiYUEwWHZkT1Y3TTA3Q1d2aXZJOVFLMUhhb3NJd3RkVmRpdGVna1RYeWdsQT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiZFlhOW96QXNzeXYwaFZab0V3Nk5VYWlOTVVwSUYwM28vdHk0SlROMEczRT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJzSWFYKzVKMkZwbUJWZXJFakpmcVF3TS83NVpDeUhNTWwxRFQrdWVQRTI0PSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJVQW9tbEZkN0hPdFRvVGJsSjdxaWdHSDFkZjlUSHNjZmRnemhHbXhiekhnPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjBERVpHZW03N3VJUTBLSkFEem5STXQ1WmhVckdWMFJVbyt4ZlBpckQ2Rm89In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IlQ1dlFPVC9SUEJHOWd4RVNyYU1PNGQ5OXk0R2o4d293SjM5cnE4SGQ3MEU9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoidUl5NFRDL3dVWTh6cGNGOWoxaVpYNHcrT1ViRHlXRWtIcGhxZWtrRTBWYz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiUEJ0T0pzSEJvQjhZTFdrdUxSREJ6R0ZYV3hEWjNXQ3lZc0VVTFF3SndWND0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjVBdFJUUjNmQVZpRHk0aUV1SlNtcVg2NmdGZEttL2NPNjFjSnI0Q2tkdGJ5MVZyVWtrMW9wQ0VhVkFoZ1dVb2hyMVdZQndlWFcyaGNHZlJLcEFVY0N3PT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTM2LCJhZHZTZWNyZXRLZXkiOiI0TWZmSGV1eWdQVUhLZFR2VVJBT0ppeWgvakdxSjYzYUdyZUlrOERYTkVjPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MzEsImZpcnN0VW51cGxvYWRlZFByZUtleUlkIjozMSwiYWNjb3VudFN5bmNDb3VudGVyIjowLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlfSwiZGV2aWNlSWQiOiJZbnZVUFJXR1E4bWI4bXR2bzVoc2hRIiwicGhvbmVJZCI6IjUxZDA1MDAwLTA4ZWMtNGUyNy04MzFjLTMwN2IzZGQ1NWUyMyIsImlkZW50aXR5SWQiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJkQjlwMGdjbDhrZU1wdUtrSzN4N3Vxb3M2NXM9In0sInJlZ2lzdGVyZWQiOnRydWUsImJhY2t1cFRva2VuIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaUtJZ29CcTZXVkpyTGNXYnhUOWFpdWlGMytNPSJ9LCJyZWdpc3RyYXRpb24iOnt9LCJwYWlyaW5nQ29kZSI6IjNHUzhCVk1OIiwibWUiOnsiaWQiOiI1MDk0MDUyNTgzMjo0NUBzLndoYXRzYXBwLm5ldCJ9LCJhY2NvdW50Ijp7ImRldGFpbHMiOiJDUGZYOXhzUXY1SFV2QVlZQlNBQUtBQT0iLCJhY2NvdW50U2lnbmF0dXJlS2V5IjoiMVh5bGtHUVV1NmxDOUZDMlZWWWZ5d2IxYlhRQlc1N3Rld1hOVXN6dmFHRT0iLCJhY2NvdW50U2lnbmF0dXJlIjoiWHRSdVFUWXZhOGg5L1o2bllrUVFNVWtFVUJPWTAzSmFSY09xUnZMMVh6bjdFaHFSVkdRVDJyMzlwbGpyN0NrdlNRdnBKTURhazAzVDNRTFpwTlVPQmc9PSIsImRldmljZVNpZ25hdHVyZSI6InlaMDdQZGk0NFlCR3FadERXVk5NZHJXckwrY2hvUzZhRHN2ZDZGSmJVVTBrSXVjUHRzZnVjN0N2SC8rZ0U4OXA3V2FtYlF0ZUpzMy9YcWxwWDZMM0RRPT0ifSwic2lnbmFsSWRlbnRpdGllcyI6W3siaWRlbnRpZmllciI6eyJuYW1lIjoiNTA5NDA1MjU4MzI6NDVAcy53aGF0c2FwcC5uZXQiLCJkZXZpY2VJZCI6MH0sImlkZW50aWZpZXJLZXkiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJCZFY4cFpCa0ZMdXBRdlJRdGxWV0g4c0c5VzEwQVZ1ZTdYc0Z6VkxNNzJoaCJ9fV0sInBsYXRmb3JtIjoiYW5kcm9pZCIsImxhc3RBY2NvdW50U3luY1RpbWVzdGFtcCI6MTczNzgyMDM2NH0='


